<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Max le Bourlingueur</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Max le Bourlingueur : cyclo-nomade, mécanicien vélo, conférencier et artiste. Présentation de son voyage, de ses services itinérants et de son mode de vie avec ses chiens.">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>

  <body class="index is-preload">
    <div id="page-wrapper">

      <!-- Header -->
      <header id="header" class="reveal">
					<h1 id="logo"><a href="index.html">Max <span>le bourlingueur</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Bienvenue</a></li>
							<li class=""><a href="prestations.html">Prestations</a></li>
							<li class=""><a href="galerie.html">Photos</a></li>
							<li class=""><a href="agenda.html">Agenda</a></li>
							<li class=""><a href="partenariats.html">Partenariats</a></li>
							<li class=""><a href="presse.html">Presse</a></li>
							<li class=""><a href="remerciements.html">Remerciements</a></li>
					</nav>
				</header>

      <!-- Main -->
      <article id="main">

        <!-- ✅ même structure que ton fichier 1 -->
        <section class="wrapper style1 container special" id="propositions">

          <header class="major">
            <span class="icon">
              <img src="images/ico.png" alt="Logo" class="logo-img" />
            </span>
            <h2><strong>Le bien-être animal - une priorité</strong></h2>
          </header>

          <div class="row">
            <div class="col-12">

              <section>
                <a href="#" class="image featured"><img src="images/famille1.png" alt="" /></a>

                <header>
                  <h3>Mes compagnons de route</h3>
                </header>

                <p>
                  Depuis que je vis sur les routes, je ne voyage jamais seul.
                  À mes côtés avancent trois âmes qui comptent plus que tout :
                  <strong>Minos</strong>, mon Border Collie,
                  <strong>Nouchka</strong>, ma Husky de Sibérie,
                  et <strong>Nomaâd</strong>, mon jeune Beauceron.
                </p>

                <p>
                  Ce sont eux qui rythment mes journées, m’apprennent la
                  <strong>patience</strong>, la <strong>confiance</strong> et l’<strong>humilité</strong>.
                  Ils ne parlent pas, mais ils savent tout dire : un souffle, un pas ralenti,
                  une oreille qui se tourne vers moi…
                  Leur présence est une <strong>force</strong>, une <strong>boussole</strong>, un <strong>moteur</strong>.
                </p>

                <p>
                  Sur la route, je prends soin d’eux comme de ma propre vie. Leur bien-être
                  passe toujours avant le mien : le repos, l’eau, l’ombre, la nourriture, la
                  douceur d’un instant partagé.
                  Rien n’est plus important que de <strong>veiller sur eux</strong>.
                  Ce voyage, je ne le fais pas pour moi. Je le fais <strong>avec eux</strong>, et ensemble nous avançons,
                  unis par un lien qui dépasse les mots.
                </p>

                <p>
                  C’est grâce à eux que chaque jour reste beau, même dans le vent,
                  la pluie ou les chemins incertains.
                  Ils ne sont pas seulement mes compagnons : ils sont ma <strong>famille</strong>,
                  mon <strong>équilibre</strong> et le <strong>cœur battant</strong> de cette vie nomade.
                </p>
              </section>

            </div>
          </div>

          <!-- ✅ bouton dans le même parent "special" -->
          <footer>
            <ul class="buttons">
              <li><a href="index.html" class="button">Retour à l'accueil</a></li>
            </ul>
          </footer>

        </section>

      </article>

      <!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <li><a href="https://www.facebook.com/max.le.bourlingueur.cyclo.nomade/?locale=fr_FR" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
          <li><a href="https://www.instagram.com/max_le_bourlingueur/" class="icon brands circle fa-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="https://www.tiktok.com/@maxlebourlingueur" class="icon brands circle fa-tiktok"><span class="label">Tiktok</span></a></li>
          <li><a href="https://www.youtube.com/channel/UCQoujIVJLFlmuWatibu2wpQ/featured" class="icon brands circle fa-youtube"><span class="label">Youtube</span></a></li>
        </ul>

        <ul class="copyright">
          <li>&copy; Max le bourlingeur</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a> modification <a href="https://djon.enote.be/cv/">Djon</a></li>
        </ul>
      </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollgress.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>
