<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Max le Bourlingueur</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Max le Bourlingueur : cyclo-nomade, mécanicien vélo, conférencier et artiste. Présentation de son voyage, de ses services itinérants et de son mode de vie avec ses chiens.">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>

  <body class="index is-preload">
    <div id="page-wrapper">

      <!-- Header -->
      <header id="header" class="reveal">
          <h1 id="logo"><a href="index.html">Max <span>le bourlingueur</span></a></h1>
          <nav id="nav">
            <ul>
              <li class=""><a href="index.html">Bienvenue</a></li>
              <li class=""><a href="prestations.html">Prestations</a></li>
              <li class="current"><a href="galerie.html">Photos</a></li>
              <li class=""><a href="agenda.html">Agenda</a></li>
              <li class=""><a href="partenariats.html">Partenariats</a></li>
              <li class=""><a href="presse.html">Presse</a></li>
              <li class=""><a href="remerciements.html">Remerciements</a></li>
          </nav>
        </header>


			<!-- Main -->
				<article id="main">

					<header class="special container">
						   <span class="icon">
            <img src="images/ico.png" alt="Logo" class="logo-img" />
          </span>
						<h2><strong>Album d'une vie nomade</strong></h2>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										<a href="https://photos.google.com/share/AF1QipMh0-L3Nulu0A-LA_XXAtaH0TSr7rCJE5IPYFoCHK7mQx6nvUmyyA2E3NbBS6aKig?key=LU1BYU5Cdm5rSXFab1hqOHZCYlpLeXI5VGRjbGVB" class="image featured" target="_blank"><img src="images/thumbs.jpg" alt="galerie" /></a>
                  </section>
								</div>


                <footer>
                  <ul class="buttons">
                    <li><a href="https://photos.google.com/share/AF1QipMh0-L3Nulu0A-LA_XXAtaH0TSr7rCJE5IPYFoCHK7mQx6nvUmyyA2E3NbBS6aKig?key=LU1BYU5Cdm5rSXFab1hqOHZCYlpLeXI5VGRjbGVB" class="button small" target="_blank">Visitez la galerie</a></li>
                    <li><a href="https://forms.gle/55E2DiLxbxSFamqH9" class="button small">Proposez une photo</a></li>
                  </ul>
                </footer>

						</section>

					<!-- Two -->


				</article>

			<!-- Footer -->
			<!-- Footer -->
				<footer id="footer">

				<ul class="icons">
						<li><a href="https://www.facebook.com/max.le.bourlingueur.cyclo.nomade/?locale=fr_FR" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/max_le_bourlingueur/" class="icon brands circle fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.tiktok.com/@maxlebourlingueur" class="icon brands circle fa-tiktok"><span class="label">Tiktok</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCQoujIVJLFlmuWatibu2wpQ/featured" class="icon brands circle fa-youtube"><span class="label">Youtube</span></a></li>
					</ul>


					<ul class="copyright">
						<li>&copy; Max le bourlingeur</li>
						<li>Design: <a href="http://html5up.net">HTML5 UP</a> modification <a href="https://djon.enote.be/cv/">Djon</a></li>
					</ul>


				</footer>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
