<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Max le Bourlingueur</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
		<meta name="description" content="Max le Bourlingueur : cyclo-nomade, mécanicien vélo,  conférencier et artiste. Présentation de son voyage,  de ses services itinérants et de son mode de vie avec ses chiens.
">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" class="reveal">
					<h1 id="logo"><a href="index.html">Max <span>le bourlingueur</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Bienvenue</a></li>
							<li class=""><a href="prestations.html">Prestations</a></li>
							<li class=""><a href="galerie.html">Photos</a></li>
							<li class=""><a href="agenda.html">Agenda</a></li>
							<li class=""><a href="partenariats.html">Partenariats</a></li>
							<li class=""><a href="presse.html">Presse</a></li>
							<li class=""><a href="remerciements.html">Remerciements</a></li>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner">

						   <header>
							<h2 >Max Le Bourlingueur</h2>
							</header>
							<p><strong>Musher Cyclonomade</strong></p><p> avec ses chiens Minos, Nouchka et Nomaad</p><br />
							<footer>
								<ul class="buttons vertical">
									<li><a href="#main" class="button fit scrolly">Bienvenue</a></li>
								</ul>
							</footer>
					</div>

				</section>

			<!-- Main -->
				<article id="main">

					<header class="special container">
					<span class="icon">
					  <img src="images/ico.png" alt="Logo" class="logo-img" />
					</span>
					<h2>Et c'est parti pour une nouvelle journée</h2>
					<br />
					<p>
					    Sur les routes depuis mai 2021 et avec plus de <strong>12 000 km</strong> au compteur,
					    ma vie a pris un tournant professionnel début 2026 après une formation de mécanicien vélo.
					    Mais je ne compte pas m’arrêter à la seule mécanique&nbsp;: je vous propose bien plus.
					    Pour le découvrir, je vous invite à consulter ce site.
					</p>

				</header>

					<!-- One -->
						<section class="wrapper style2 container special-alt">
							<div class="row gtr-50">
								<div class="col-8 col-12-narrower">

								  <header>
									<h2>
									  Suivre la route, <strong>au fil des réseaux</strong>
									</h2>
								  </header>
								  <p>
									Pour découvrir mon mode de vie nomade, mes voyages à vélo, le quotidien avec mes chiens
									et les rencontres faites sur la route, je partage régulièrement des images, des récits
									et des instants de vie sur les réseaux sociaux.
								  </p>
								  <p>
									C’est l’endroit idéal pour suivre l’aventure en temps réel, comprendre ce que signifie
									vivre autrement, et voyager un peu avec nous, même à distance.
								  </p>
								  <footer>
									<ul class="buttons">
									  <li>
										<a href="#footer" class="button">Me suivre sur les réseaux</a>
									  </li>
									</ul>
									</footer>

								</div>
								<div class="col-4 col-12-narrower imp-narrower">

									<ul class="featured-icons">
										<li><i class="fa-brands fa-facebook fa-5x"></i></li>
										 <li><i class="fa-brands fa-instagram fa-5x"></i></li>
										<li><i class="fa-brands fa-tiktok fa-5x"></i></li>
										 <li><i class="fa-brands fa-youtube fa-5x"></i></li>
									</ul>

								</div>
							</div>
						</section>

					<!-- Two -->
						<section class="wrapper style1 container special"  id="propositions">
							<header class="major">
							<h2>Ce que je propose</h2>
							</header>
							<div class="row">
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Mécanique Vélo</h3>
										</header>
	<p>Après des années sur les routes avec ma roulotte et mes chiens, j’ai acquis une solide expérience du voyage à vélo. En 2025, j’ai approfondi ce parcours avec une formation de mécanicien cycle pour entretenir ma monture… et aider ceux que je croise.</p>


									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Conférences</h3>
										</header>
										<p>Je propose également des conférences et des temps d’échange autour de mon mode de vie nomade et de mon expérience du voyage à vélo. Ces rencontres abordent différents aspects du cyclo-nomadisme et du voyage au long cours.</p>


									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Animation poéthique & Slam</h3>
										</header>
										<p>Je propose aussi des prestations artistiques de slam, inspirées par mon voyage, ma vie nomade et les rencontres faites sur la route. Ma parole rythmée et engagée explore des thèmes comme la liberté, le temps, la sobriété choisie ou le lien au vivant.</p>


									</section>


								</div>
							</div>
													  <footer>
										<ul class="buttons">
										  <li>
											<a href="prestations.html" class="button">En savoir plus</a>
										  </li>
										</ul>
									  </footer>
						</section>

					<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
								<h2><strong>Petit Aperçu</strong></h2>
							</header>

							<div class="row">
								<div class="col-6 col-12-narrower">

									<section>
										<a href="famille.html" class="image featured"><img src="images/famille1.png" alt="Max et ses chiens" /></a>
										<header>
											<h3>Mes compagnons de route</h3>
										</header>
										<p>Depuis que je vis sur les routes, je ne voyage jamais seul. Trois compagnons m’accompagnent chaque jour : Minos, mon Border Collie, Nouchka, ma Husky de Sibérie, et Nomaâd, mon jeune Beauceron. Leur présence m’enseigne la patience, la confiance et l’humilité.</p>
										<ul class="buttons">
										<li><a href="famille.html" class="button">En savoir plus</a></li>
										</ul>
									</section>
								</div>
								<div class="col-6 col-12-narrower">

									<section>
										<a href="conferences.html" class="image featured"><img src="images/intérieur1.png" alt="intérieur roulotte" /></a>
										<header>
											<h3>Mon petit chez moi</h3>
										</header>
										<p>Lors de mes conférences, je partage mon mode de vie de cyclo-nomade et mon quotidien sur les routes avec ma roulotte et mes chiens. À travers mes récits, mes photos et les échanges avec le public, j’explique comment je vis, comment je m’organise, les rencontres qui marquent mon voyage, ainsi que les joies et les défis d’une vie nomade à vélo.</p>
									</section>

								</div>
							</div>
							<div class="row">
								<div class="col-6 col-12-narrower">

									<section>
										<a href="atelier.html" class="image featured"><img src="images/atelier1.png" alt="Max au travail" /></a>
										<header>
											<h3>L'atelier vélo nomade</h3>
										</header>
										<p>Sur la route, je propose un atelier vélo nomade et autonome pour accompagner les cyclistes directement sur place. Qu’il s’agisse d’entretien, de petite réparation ou de réglage rapide, je mets mon expérience et ma formation de mécanicien cycle au service de ton vélo.</p>
									</section>

								</div>
								<div class="col-6 col-12-narrower">

									<section>
										<span class="video featured"><iframe width="100%" height="315"
										src="https://www.youtube.com/embed/jO-lSiUWVvo"
										title="YouTube video player"
										frameborder="0"
										allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
										allowfullscreen>
											</iframe>
										</span>
										<header>
											<h3>Mes débuts</h3>
										</header>
										<p>Depuis mes débuts, beaucoup de choses ont changé : les kilomètres ont défilé et j’ai appris, grandi et évolué. J’ai roulé jusqu’en Norvège, traversé des paysages inoubliables et vécu une aventure qui m’a profondément transformé.</p>
									</section>

								</div>
							</div>

							<footer class="major">

							</footer>

						</section>

				</article>

			<!-- CTA -->
				<section id="cta">

						<header>
					<h2><strong>Envie de me soutenir ?</strong></h2>
					<p>Parle de nous autour de toi, follow nous sur les réseaux, </p>
				</header>
				<footer>
					<ul class="buttons">
						<li><a href="docs/max_le_bourlingueur_animation.pdf" class="button primary">Dossier mairie</a></li>
						<li><a href="https://fr.tipeee.com/max-le-bourlingueur/" class="button special">Partageons un café</a></li>
						<li><a href="partenariats.html" class="button primary">Mes Partenaires</a></li>
					</ul>
				</footer>

				</section>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://www.facebook.com/max.le.bourlingueur.cyclo.nomade/?locale=fr_FR" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/max_le_bourlingueur/" class="icon brands circle fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.tiktok.com/@maxlebourlingueur" class="icon brands circle fa-tiktok"><span class="label">Tiktok</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCQoujIVJLFlmuWatibu2wpQ/featured" class="icon brands circle fa-youtube"><span class="label">Youtube</span></a></li>
					</ul>


					<ul class="copyright">
						<li>&copy; Max le bourlingeur</li>
						<li>Design: <a href="http://html5up.net">HTML5 UP</a> modification <a href="https://djon.enote.be/cv/">Djon</a></li>
					</ul>


				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
