<!DOCTYPE HTML>
<html>
  <head>
    <title>Max le Bourlingueur</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Max le Bourlingueur : cyclo-nomade, mécanicien vélo, conférencier et artiste. Présentation de son voyage, de ses services itinérants et de son mode de vie avec ses chiens.">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>

  <body class="index is-preload">
    <div id="page-wrapper">

      <!-- Header -->
      <header id="header" class="reveal">
          <h1 id="logo"><a href="index.html">Max <span>le bourlingueur</span></a></h1>
          <nav id="nav">
            <ul>
              <li class=""><a href="index.html">Bienvenue</a></li>
              <li class=""><a href="prestations.html">Prestations</a></li>
              <li class=""><a href="galerie.html">Photos</a></li>
              <li class=""><a href="agenda.html">Agenda</a></li>
              <li class=""><a href="partenariats.html">Partenariats</a></li>
              <li class=""><a href="presse.html">Presse</a></li>
              <li class="current"><a href="remerciements.html">Remerciements</a></li>
          </nav>
        </header>
      <!-- Main -->
      <article id="main">
        <header class="special container">
          <span class="icon">
            <img src="images/ico.png" alt="Logo" class="logo-img" />
          </span>
          <h2><strong>Coin Presse</strong></h2>
        </header>

        <section class="wrapper style4 container">
          <p>
            Au fil de la route, j’ai eu la chance de croiser des journalistes, des curieux et des passionnés
            qui ont eu envie de raconter mon aventure. J’ai donc décidé de rassembler ici
            les <strong>articles, interviews et reportages</strong> qui parlent de ma vie nomade
            et de mes chiens. Une manière simple de garder une trace de ces moments
            et de vous permettre de découvrir mon histoire à travers d’autres regards.
          </p>

          <ul class="topics">
            <li>25 septembre 2025 <a href="https://www.sudinfo.be/id1044812/article/2025-09-25/max-le-bourlingueur-tout-quitte-43-ans-pour-vivre-sur-la-route-avec-ses-trois">Sud Presse (Belgique)</a></li>
            <li>23 septembre 2025 <a href="https://actu.fr/pays-de-la-loire/le-loroux-bottereau_44084/qui-est-max-le-bourlingueur-de-passage-dans-le-vignoble-nantais_63199413.html">actu.fr</a></li>
            <li>30 octobre 2024 <a href="https://www.tvcom.be/info/societe/un-homme-deux-chiens-voyage-en-terres-nordiques-en-velo-roulotte/53078">Tvcom (Belgique)</a></li>
            <li>16 novembre 2022 <a href="https://www.18h39.fr/changer-de-vie/habitats-ecolos-et-nomades/max-sest-construit-un-velo-roulotte-pour-faire-le-tour-de-france-avec-ses-2-fideles-compagnons.html">18h39 (France)</a></li>
          </ul>
        </section>
      </article>

	<footer id="footer">

		<ul class="icons">
			<li><a href="https://www.facebook.com/max.le.bourlingueur.cyclo.nomade/?locale=fr_FR" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
			<li><a href="https://www.instagram.com/max_le_bourlingueur/" class="icon brands circle fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="https://www.tiktok.com/@maxlebourlingueur" class="icon brands circle fa-tiktok"><span class="label">Tiktok</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCQoujIVJLFlmuWatibu2wpQ/featured" class="icon brands circle fa-youtube"><span class="label">Youtube</span></a></li>
		</ul>


	<ul class="copyright">
		<li>&copy; Max le bourlingeur</li>
		<li>Design: <a href="http://html5up.net">HTML5 UP</a> modification <a href="https://djon.enote.be/cv/">Djon</a></li>
	</ul>


</footer>


    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
