<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - Twenty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" class="reveal">
					<h1 id="logo"><a href="index.html">Max <span>le bourlingueur</span></a></h1>
					<nav id="nav">
						<ul>
							<li class=""><a href="index.html">Bienvenue</a></li>
							<li class="current"><a href="prestations.html">Prestations</a></li>
							<li class=""><a href="galerie.html">Photos</a></li>
							<li class=""><a href="agenda.html">Agenda</a></li>
							<li class=""><a href="partenariats.html">Partenariats</a></li>
							<li class=""><a href="presse.html">Presse</a></li>
							<li class=""><a href="remerciements.html">Remerciements</a></li>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon">
							<img src="images/ico.png" alt="Logo" class="logo-img" />
						</span>
						<h2><strong>Mes prestations</strong></h2>
						<p>Voici le programme que je propose d'animer au sein de l'un de vos espaces publics (parc, aire de loisirs ou place du village)</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										<a href="#" class="image featured"><img src="images/services.jpg" alt="" /></a>
										<header>
											<h3>Je vous propose : </h3>
										</header>
										<ul>
									  <li>
									    <strong>Atelier d’initiation à la mécanique vélo</strong>
									    (samedi &amp; dimanche : 10&nbsp;h&nbsp;00–12&nbsp;h&nbsp;30 / 14&nbsp;h&nbsp;00–16&nbsp;h&nbsp;30)
									    : j’apprends aux habitants à devenir autonomes dans l’entretien quotidien de leur bicyclette
									    (réglages, sécurité, diagnostic).
									  </li>

									  <li>
									    <strong>Récits de route</strong>
									    (samedi à 18&nbsp;h&nbsp;00)
									    : un temps d’échange de 45 minutes durant lequel je partage mon expérience du voyage nomade
									    et de la vie avec mes chiens.
									  </li>

									  <li>
									    <strong>Apéro dînatoire poétique</strong>
									    (dimanche à 18&nbsp;h&nbsp;00)
									    : un moment de clôture convivial, mêlant spectacle intimiste, mis en musique, et scène ouverte,
									    pour célébrer le vivre-ensemble.
									  </li>
									</ul>
									</section>
								</div>

						</section>



				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://www.facebook.com/max.le.bourlingueur.cyclo.nomade/?locale=fr_FR" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/max_le_bourlingueur/" class="icon brands circle fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.tiktok.com/@maxlebourlingueur" class="icon brands circle fa-tiktok"><span class="label">Tiktok</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCQoujIVJLFlmuWatibu2wpQ/featured" class="icon brands circle fa-youtube"><span class="label">Youtube</span></a></li>
					</ul>


				<ul class="copyright">
					<li>&copy; Max le bourlingeur</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a> modification <a href="https://djon.enote.be/cv/">Djon</a></li>
				</ul>


				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
