<!DOCTYPE HTML>
<html>
  <head>
    <title>Max le Bourlingueur</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Max le Bourlingueur : cyclo-nomade, mécanicien vélo, conférencier et artiste. Présentation de son voyage, de ses services itinérants et de son mode de vie avec ses chiens.">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>

  <body class="index is-preload">
    <div id="page-wrapper">

      <!-- Header -->
      <header id="header" class="reveal">
          <h1 id="logo"><a href="index.html">Max <span>le bourlingueur</span></a></h1>
          <nav id="nav">
            <ul>
              <li class=""><a href="index.html">Bienvenue</a></li>
              <li class=""><a href="prestations.html">Prestations</a></li>
              <li class=""><a href="galerie.html">Photos</a></li>
              <li class=""><a href="agenda.html">Agenda</a></li>
              <li class=""><a href="partenariats.html">Partenariats</a></li>
              <li class=""><a href="presse.html">Presse</a></li>
              <li class="current"><a href="remerciements.html">Remerciements</a></li>
          </nav>
        </header>
      <!-- Main -->
      <article id="main">
        <header class="special container">
          <span class="icon">
            <img src="images/ico.png" alt="Logo" class="logo-img" />
          </span>
          <h2><strong>Remerciements de Max</strong></h2>
        </header>

        <section class="wrapper style4 container">
          <p>Je tiens à remercier du fond du cœur les personnes qui ont marqué mon parcours :</p>

    <ul>
      <li>
        Ma mère, pour son amour indéfectible et pour avoir accepté qui je suis :
        un nomade préférant être son propre patron, travaillant pour lui-même plutôt
        que pour le même patron jusqu'à la retraite.
      </li>

      <li>
        Mon grand frère, <strong>Pierre Stéphane</strong>, présent depuis tant d'années.
        C’est lui qui m’a offert mon tout premier logo autocollant « Max le Bourlingueur »
        à poser sur ma première roulotte.
      </li>

      <li>
        <strong>Sunshine Freeman</strong>, l’ami qui m’a fait découvrir ce mode de vie,
        qui a conçu les plans de ma première roulotte et qui me soutient sans relâche.
      </li>

      <li>
        <strong>Roan</strong>, qui a réalisé toutes les soudures de la première roulotte,
        donnant concrètement vie à ce projet.
      </li>

      <li>
        <strong>Xavier Demol (RIP)</strong>, qui m’a consacré énormément de temps pour
        que nous construisions ensemble ma toute première roulotte.
      </li>

      <li>
        <strong>Sonia</strong>, grâce à qui j’ai pu me poser pour l’hiver 2024–2025,
        ce qui m’a permis de lancer ma nouvelle vie professionnelle.
      </li>

      <li>
        <strong>David</strong>, de l’Atelier La Roue Tourne à Notre-Dame-du-Marillais,
        pour ces cinq semaines de stage inoubliables passées en sa compagnie.
      </li>

      <li>
        <strong>Julien</strong>, pour sa bienveillance et son accueil durant cette
        période à Notre-Dame-du-Marillais.
      </li>

      <li>
        La <strong>Recyclerie du Café Labo</strong> à Le Loroux-Bottereau, pour leur
        gentillesse et leur bienveillance durant ces cinq semaines de stage passées
        au sein de leur association.
      </li>

      <li>
        Et bien sûr, <strong>David</strong>, pour toute sa patience et son savoir-faire,
        qui nous ont permis d’avoir un si beau site.
      </li>

      <li>
        Ainsi que toutes celles et tous ceux qui m’ont soutenu depuis toutes ces années.
      </li>

      <li>
        Sans oublier toutes les personnes qui nous ont accueillis les bras ouverts,
        que je remercie pour leur soutien et qui se reconnaîtront forcément.
        Ainsi que toutes celles et ceux qui accueilleront à leur tour.
      </li>

      <li>
        Et toutes ces personnes chères à mon cœur qui m’ont permis de devenir celui
        que je suis aujourd’hui, et pour cela je les remercie.
      </li>
    </ul>
        </section>
      </article>

	<footer id="footer">

		<ul class="icons">
			<li><a href="https://www.facebook.com/max.le.bourlingueur.cyclo.nomade/?locale=fr_FR" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
			<li><a href="https://www.instagram.com/max_le_bourlingueur/" class="icon brands circle fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="https://www.tiktok.com/@maxlebourlingueur" class="icon brands circle fa-tiktok"><span class="label">Tiktok</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCQoujIVJLFlmuWatibu2wpQ/featured" class="icon brands circle fa-youtube"><span class="label">Youtube</span></a></li>
		</ul>


	<ul class="copyright">
		<li>&copy; Max le bourlingeur</li>
		<li>Design: <a href="http://html5up.net">HTML5 UP</a> modification <a href="https://djon.enote.be/cv/">Djon</a></li>
	</ul>


</footer>


    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
